daemon off
setup_mode off
log_level 6
emulate_motion off
picture_output off
movie_output off
webcontrol_port 8080
webcontrol_localhost off
webcontrol_parms 0
camera /etc/motion/camera1.conf
camera /etc/motion/camera2.conf
